<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/gamesFragment"
        android:icon="@drawable/ic_videogame"
        android:title="Jogos" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="Perfil" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Configurações" />
</menu>